/ To convert a hexadecimal number into decimal number

int hexadecimalToDecimal (string hexa) {
    int len = hexa.size();
 
    // Initializing base value to 1, i.e 16^0
    int base = 1;
 
    int decimal = 0;
 
    // Extracting characters as digits from last
    // character
    for (int i = len - 1; i >= 0; i--) {
        // if character lies in '0'-'9', converting
        // it to integral 0-9 by subtracting 48 from
        // ASCII value
        if (hexa[i] >= '0' && hexa[i] <= '9') {
            decimal += (int(hexa[i]) - 48) * base;
 
            // incrementing base by power
            base = base * 16;
        }
 
        // if character lies in 'A'-'F' , converting
        // it to integral 10 - 15 by subtracting 55
        // from ASCII value
        else if (hexa[i] >= 'A' && hexa[i] <= 'F') {
            decimal += (int(hexa[i]) - 55) * base;
 
            // incrementing base by power
            base = base * 16;
        }
    }
    return decimal;
}